{
  "type": "module",
  "name": "mix.4st.uk",
  "version": "1.0.0",
  "description": "website",
  "main": "browser.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint *.js",
    "lint:fix": "eslint *.js --fix",
    "verify:quick": "npm run lint",
    "verify:full": "npm run lint && npm run test:e2e",
    "verify:full:ci": "npm run lint && npm run test:e2e:ci",
    "verify:sensitivity": "npm run test:e2e:sensitivity",
    "verify:sensitivity:ci": "npm run test:e2e:sensitivity:ci",
    "hooks:install": "./tools/install-git-hooks.sh",
    "test:e2e": "playwright test tests/player-basics.spec.js tests/player-real-media.spec.js tests/player-restore-waveform.spec.js tests/player-keyboard-playnow.spec.js --project=chromium --project=firefox",
    "test:e2e:ci": "playwright test tests/player-basics.spec.js tests/player-real-media.spec.js tests/player-restore-waveform.spec.js tests/player-keyboard-playnow.spec.js",
    "test:e2e:sensitivity": "playwright test tests/player-sensitivity.spec.js --project=chromium --project=firefox",
    "test:e2e:sensitivity:ci": "playwright test tests/player-sensitivity.spec.js",
    "test:e2e:headed": "playwright test --headed",
    "test": "npm run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "eslint": "^10.0.1"
  }
}
