{
  "presets": [
    {
      "filename": "Classical.json",
      "name": "Classical"
    },
    {
      "filename": "DeepHouse.json",
      "name": "Deep House"
    },
    {
      "filename": "Default.json",
      "name": "Default"
    },
    {
      "filename": "DnB.json",
      "name": "Drum & Bass"
    },
    {
      "filename": "House.json",
      "name": "House"
    },
    {
      "filename": "Jazz.json",
      "name": "Jazz"
    },
    {
      "filename": "Reggae.json",
      "name": "Reggae"
    },
    {
      "filename": "SomaFM.json",
      "name": "SomaFM"
    }
  ]
}
